{
  "name": "api-linkedln",
  "version": "1.0.0",
  "description": "Si tú pensabas que LinkedIn solo servía para mantener actualizado tu CV, revisa las siguientes slides para que te sorprendas con todas las posibilidades que nos ofrece para crear diferentes productos.",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendamesias/api-linkedln.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendamesias/api-linkedln/issues"
  },
  "homepage": "https://github.com/brendamesias/api-linkedln#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
